# Leave-Management-System

./: leave.sln
LeaveManagementWebApp/: LeaveManagementWebApp.csproj  Program.cs
LeaveManagementWebApp/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagementWebApp/Data/: ApplicationDbContext.cs  LeavesType.cs
LeaveManagementWebApp/Data/Migrations/: 20241107035027_CreateIdentitySchema.Designer.cs  20241107035027_CreateIdentitySchema.cs  20241107035318_AddingLeaveTypesTable.Designer.cs  20241107035318_AddingLeaveTypesTable.cs  20241201094639_SeedingDefaultRolesandUser.Designer.cs  20241201094639_SeedingDefaultRolesandUser.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementWebApp/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementWebApp/Models/: ErrorViewModel.cs
LeaveManagementWebApp/Models/LeaveTypes/: BaseLeaveTypeVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs
LeaveManagementWebApp/Properties/: launchSettings.json
LeaveManagementWebApp/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementWebApp/Views/: _ViewImports.cshtml
LeaveManagementWebApp/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementWebApp/Views/Shared/: _Layout.cshtml
